<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      h2 {
        margin-bottom: 20px;
        font-weight: 200;
      }

      hr {
        width: 90px;
        height: 4px;
        background-color: black;
      }

      .trynow {
        text-align: center;
        border: 1px solid rgba(0, 0, 0, 0);
        background-color: #4184e1;
        border-radius: 25px;
        padding: 15px;
      }

      .trynow > p {
        color: white;
        font-weight: 100;
        font-size: 24px;
      }

      hr + p {
        margin: 20px 0px;
        font-weight: 200;
        font-size: 24px;
      }
      .border {
        width: 40%;
        aspect-ratio: 2;
        border: 1px solid rgba(0, 0, 0, 0.4);
        margin: auto;
        text-align: start;
        font-size: 32px;
        padding: 60px;
      }

      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: system-ui;
        color: rgba(0, 0, 0, 0.8);
      }
    </style>
    <title>call To Action</title>
  </head>
  <body>
    <article class="border">
      <header><h2>Build your first chatbot in 10 minutes!</h2></header>
      <hr />
      <p>
        Having a bot to answer questions for customers on your website in just
        10 minutes of signing up for Chatbot
      </p>
      <div class="trynow">
        <p>TRY NOW -></p>
      </div>
      <p>
        by clicking try now you create an account and agree to out terms and
        condition and Privacy policy
      </p>
    </article>
  </body>
</html>
